//////////////////////////////////////////////////
%%full_namespace%%::%%class_name%%::%%field_name%%Repeated::%%field_name%%Repeated(%%class_name%%Storage *_storage) : dataPtr(_storage)
{
}

//////////////////////////////////////////////////
%%full_namespace%%::%%class_name%%::%%field_name%%Repeated::~%%field_name%%Repeated()
{
}

//////////////////////////////////////////////////
void %%full_namespace%%::%%class_name%%::%%field_name%%Repeated::Resize(std::size_t _num)
{
  this->dataPtr->%%field_name%%.resize(_num);
}

//////////////////////////////////////////////////
void %%full_namespace%%::%%class_name%%::%%field_name%%Repeated::Clear()
{
  this->dataPtr->%%field_name%%.clear();
}

//////////////////////////////////////////////////
std::size_t %%full_namespace%%::%%class_name%%::%%field_name%%Repeated::Size()
{
  return this->dataPtr->%%field_name%%.size();
}

//////////////////////////////////////////////////
void %%full_namespace%%::%%class_name%%::%%field_name%%Repeated::Remove(std::size_t _idx)
{
  this->dataPtr->%%field_name%%.erase(this->dataPtr->%%field_name%%.begin() + _idx);
}

//////////////////////////////////////////////////
%%field_type%% %%full_namespace%%::%%class_name%%::%%field_name%%Repeated::operator[](std::size_t _idx)
{
  return %%field_type%%(&(this->dataPtr->%%field_name%%[_idx]));
}

//////////////////////////////////////////////////
const %%field_type%% %%full_namespace%%::%%class_name%%::%%field_name%%Repeated::operator[](std::size_t _idx) const
{
  return %%field_type%%(&(this->dataPtr->%%field_name%%[_idx]));
}

//////////////////////////////////////////////////
%%field_type%% %%full_namespace%%::%%class_name%%::%%field_name%%Repeated::At(std::size_t _idx)
{
  return %%field_type%%(&(this->dataPtr->%%field_name%%.at(_idx)));
}

//////////////////////////////////////////////////
const %%field_type%% %%full_namespace%%::%%class_name%%::%%field_name%%Repeated::At(std::size_t _idx) const
{
  return %%field_type%%(&(this->dataPtr->%%field_name%%.at(_idx)));
}

//////////////////////////////////////////////////
%%full_namespace%%::%%class_name%%::%%field_name%%Repeated %%full_namespace%%::%%class_name%%::%%field_name%%()
{
  return %%full_namespace%%::%%class_name%%::%%field_name%%Repeated(this->dataPtr);
}

//////////////////////////////////////////////////
const %%full_namespace%%::%%class_name%%::%%field_name%%Repeated %%full_namespace%%::%%class_name%%::%%field_name%%() const
{
  return %%full_namespace%%::%%class_name%%::%%field_name%%Repeated(this->dataPtr);
}
