  private: enum enum_%%oneof_name%% : uint32_t
  {
    %%oneof_name%%_NONE = 0,
%%enum_fields%%  };

  private: union %%full_namespace%%::%%oneof_name%%Storage
  {
    %%oneof_fields%%
    /// \brief Only the API class may interact with this storage
    friend %%full_namespace%%::%%oneof_name%%;
  };

  /// \brief implicitly defined enum that powers the HasX() APIs
  private: enum_%%oneof_name%% %%oneof_name%%_current_type = %%oneof_name%%_NONE;

  /// \brief Instance of union for %%oneof_name%%
  private: %%oneof_name%%Storage %%oneof_name%%_union;

