<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <model name="some_model">
      <link name="some_link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="some_collision">
          <geometry>
            <box>
              <size>1 2 3</size>
            </box>
          </geometry>
        </collision>
        <collision name="some_other_collision">
          <pose>1 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1 2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="some_visual">
          <geometry>
            <box>
              <size>1 2 3</size>
            </box>
          </geometry>
        </visual>
        <visual name="some_other_visual">
          <pose>1 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1 2 3</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>2.0</ixy>
            <ixz>3.0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
      </link>
      <link name="some_link_2">
        <pose>1.5 0 1 0 0 0</pose>
        <collision name="some_collision_2">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="some_visual">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
      <link name="some_link_3">
        <pose>3 0 2 0 0 0</pose>
        <collision name="some_collision_3">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="some_visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
